<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.7.2</version>
				<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.example</groupId>
		<artifactId>design-pattern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>design-pattern</name>
		<description>design-pattern</description>
		<properties>
				<java.version>1.8</java.version>
		</properties>
		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
						<version>2.9.0</version>
				</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.7</version>
			</dependency>
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.31</version>
				</dependency>


				<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-freemarker</artifactId>
				</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
										<excludes>
												<exclude>
														<groupId>org.projectlombok</groupId>
														<artifactId>lombok</artifactId>
												</exclude>
										</excludes>
								</configuration>
						</plugin>
				</plugins>
		</build>

</project>
